{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2019-11-15T13:31:32Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.5.1"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "Placa_Lazarenta_Principal"
        },
        "Owner": "Alexandre Junior <alexandre_25895@hotmail.com>",
        "Size": {
            "X": 78.72,
            "Y": 100
        }
    }
}
